spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=rkktt
spring.datasource.password=root
#below line will create a new db if uncommented everytime server restarts
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
